{
  "editor.formatOnSave": false,
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  },
  "markdown.format.enable": false,
  "prettier.enable": false,
  "prettier.disableLanguages": ["markdown"]
}
